# SpringBoot_Demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/llf/springboot/: Application.java
src/main/java/com/llf/springboot/controller/: HelloController.java
src/main/java/com/llf/springboot/dao/: UserDao.java
src/main/java/com/llf/springboot/model/: User.java
src/main/java/com/llf/springboot/service/: UserService.java
src/main/java/com/llf/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/llf/springboot/test/: TestUser.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
